driver=none
ieee8021x=1
eap_server=1
eap_user_file=/hostapd/hostapd.eap_user
radius_server_clients=/hostapd/hostapd.radius_clients
radius_server_auth_port=1812

server_cert=/hostapd/server.crt
private_key=/hostapd/server.key
ca_cert=/hostapd/ca.crt
check_crl=1

logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2